﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skye Sea", "Skye Sea.csproj", "{7BAA3574-8826-2D84-5CF9-31FC24C9B32C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{07A21C90-D344-AE1A-8456-9910C203B41A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skye Sea.Plugins", "Skye Sea.Plugins.csproj", "{12BBF6B4-8110-EB13-5E70-23C1E6EC9586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Analytics.DataPrivacy", "Unity.Analytics.DataPrivacy.csproj", "{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skye Sea.Editor", "Skye Sea.Editor.csproj", "{A4B7911E-ACA7-A61A-973A-E4A109DC6A70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PackageManagerUI.Editor", "Unity.PackageManagerUI.Editor.csproj", "{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skye Sea.Editor.Plugins", "Skye Sea.Editor.Plugins.csproj", "{2BE35C46-D4C3-A86F-7994-5EB1B206F19E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{3A848AB7-9891-EDDA-D555-BF184C2F81F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BAA3574-8826-2D84-5CF9-31FC24C9B32C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BAA3574-8826-2D84-5CF9-31FC24C9B32C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BAA3574-8826-2D84-5CF9-31FC24C9B32C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BAA3574-8826-2D84-5CF9-31FC24C9B32C}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A21C90-D344-AE1A-8456-9910C203B41A}.Release|Any CPU.Build.0 = Release|Any CPU
		{12BBF6B4-8110-EB13-5E70-23C1E6EC9586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12BBF6B4-8110-EB13-5E70-23C1E6EC9586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12BBF6B4-8110-EB13-5E70-23C1E6EC9586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12BBF6B4-8110-EB13-5E70-23C1E6EC9586}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4B7911E-ACA7-A61A-973A-E4A109DC6A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B7911E-ACA7-A61A-973A-E4A109DC6A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B7911E-ACA7-A61A-973A-E4A109DC6A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B7911E-ACA7-A61A-973A-E4A109DC6A70}.Release|Any CPU.Build.0 = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BE35C46-D4C3-A86F-7994-5EB1B206F19E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BE35C46-D4C3-A86F-7994-5EB1B206F19E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BE35C46-D4C3-A86F-7994-5EB1B206F19E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BE35C46-D4C3-A86F-7994-5EB1B206F19E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A848AB7-9891-EDDA-D555-BF184C2F81F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
