<?xml version="1.0" encoding="utf-8"?>
<World>
  <WorldInfo sceneName="WorldViewBase" />
  <Units>
    <Unit name="Eiger" className="Fighter" maxHealth="100" currentHealth="100" maxMovement="4" totalExperience="0" />
    <Unit name="Glory" className="Barbarian" maxHealth="120" currentHealth="100" maxMovement="4" totalExperience="0" />
    <Unit name="Blitz" className="Archer" maxHealth="80" currentHealth="100" maxMovement="5" totalExperience="0" />
    <Unit name="Dietrich" className="Druid" maxHealth="65" currentHealth="100" maxMovement="4" totalExperience="0" />
  </Units>
</World>